.publications {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto;
  grid-gap: 30px;

  .publications-card {
    background: #fbfbfb;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .date {
      margin-top: 25px;
      width: 100%;

      .right-date {
        float: right;
      }

      h4 {
        background: var(--pink);
        color: var(--white);
        padding: 5px 10px;
        border-radius: 4px 0 0 4px;
      }
    }

    h5 {
      font-size: 64px;
      color: var(--darkBlue);
      padding-left: 18px;
    }

    h2 {
      padding: 0 55px;
      color: var(--darkBlue);
      font-size: 18px;
      font-weight: 400;
    }

    h3 {
      color: #7b7b7b;
      font-size: 14px;
      padding: 0 28px;
    }

    .read-more {
      width: 100%;
      text-align: center;
      margin-bottom: 25px;
    }

    button {
      text-align: center;
      font-weight: 500;
      font-size: 12px;
      color: var(--darkBlue);
      outline: none;
      border: none;
      border: 1px solid #144571;
      border-radius: 70px;
      background: transparent;
      padding: 7px 20px;
      transition: all 0.2s linear;

      i {
        margin-left: 5px;
      }
    }

    button:hover {
      color: var(--white);
      background: var(--darkBlue);
      border: 1px solid var(--darkBlue);
    }

    .top-border {
      width: 100%;
      height: 3px;
      border-radius: 15px;
      background: var(--darkBlue);
    }
  }
}
